<!-- https://www.tutorialrepublic.com/css-tutorial/css-tables.php -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0f0f0;
            line-height: 26px;
        }

        header {
            background-color: #333333;
            color: #ffffff;
            padding: 15px;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }

        footer {
            background: #333333;
            padding: 50px 80px;
            color: #ffffff;
        }

        /*form*/
        .form-container {
            background-color: white;
            width: 600px;
            padding: 20px;
            margin: auto;
        }

        input[type=text],
        input[type=password],
        select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .register-btn {
            background-color: #5555e7;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .register-btn:hover {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>

    <header>

        <nav>
            <a href="#">
                <h1>Welcome to My App</h1>
            </a>
            <a href="#">Home</a>
            <a href="#">Registeration Form</a>
            <a href="#">Search</a>
            <a href="#">Show Information</a>
        </nav>

    </header>

    <div class="form-container">

        <form>
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="fn"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="firstName" id="fn" required>

            <label for="ln"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="lastName" id="ln" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="course">Course</label>
            <select id="course" name="course">
                <option value="java">Java</option>
                <option value="c#">C#</option>
                <option value="python">Python</option>
            </select>

            <hr>

            <button type="submit" class="register-btn">Register</button>

        </form>
    </div>

    <footer>
        Copyright &copy; 2022 Lexicon
    </footer>


</body>

</html>